34829   20070414    123 34816   20070414    123 A   COMMENTS: * exact match in laser file;
34830   20070414    123 34816   20070414    123 A   COMMENTS: * exact match in laser file;
34831   20070414    123 34816   20070414    123 A   COMMENTS: * exact match in laser file;
34832   20070414    123 34816   20070414    123 A   COMMENTS: * exact match in laser file;
34833   20070414    123 34816   20070414    123 A   COMMENTS: * exact match in laser file;
34854   20070415    123 34836   20070415    123 A   COMMENTS: * exact match in laser file;
34855   20070415    123 34836   20070415    123 A   COMMENTS: * exact match in laser file;
34856   20070415    123 34836   20070415    123 A   COMMENTS: * exact match in laser file;
34858   20070415    123 34836   20070415    123 A   COMMENTS: * exact match in laser file;
34859   20070415    123 34836   20070415    123 A   COMMENTS: * exact match in laser file;
34860   20070415    123 34836   20070415    123 A   COMMENTS: * exact match in laser file;
34861   20070415    123 34836   20070415    123 A   COMMENTS: * exact match in laser file;
34884   20070416    1234    34865   20070416    1234    A   COMMENTS: * exact match in laser file;
34906   20070418    123 34899   20070418    123 A-  COMMENTS: * exact match in laser file;
34907   20070418    123 34899   20070418    123 A   COMMENTS: * exact match in laser file;
34908   20070418    123 34899   20070418    123 A   COMMENTS: * exact match in laser file;
34909   20070418    123 34899   20070418    123 A   COMMENTS: * exact match in laser file;
34910   20070418    123 34899   20070418    123 A   COMMENTS: * exact match in laser file;
34911   20070418    123 34899   20070418    123 A   COMMENTS: * exact match in laser file;
34912   20070418    123 34899   20070418    123 A   COMMENTS: * exact match in laser file;
34946   20070419    1234    34933   20070419    1234    A   COMMENTS: * exact match in laser file;
34948   20070419    1234    34933   20070419    1234    A   COMMENTS: * exact match in laser file;
34953   20070419    1234    34933   20070419    1234    A   COMMENTS: * exact match in laser file;
35029   20070422    123 35027   20070422    123 A   COMMENTS: * exact match in laser file;
35030   20070422    123 35027   20070422    123 A   COMMENTS: * exact match in laser file;
35031   20070422    123 35027   20070422    123 A   COMMENTS: * exact match in laser file;
35032   20070422    123 35027   20070422    123 A   COMMENTS: * exact match in laser file;
35056   20070423    123 35027   20070422    123 A-  COMMENTS: * exact match in laser file;  laser file comments: (not clear which one is good);
35057   20070423    123 35027   20070422    123 A-  COMMENTS: * exact match in laser file;  laser file comments: (not clear which one is good);
35058   20070423    123 35027   20070422    123 A-  COMMENTS: * exact match in laser file;  laser file comments: (not clear which one is good);
35164   20070508    123 35200   20070511    1234    A-  COMMENTS: * no exact match in laser file;   discrepancy: 2; laser file comments: (might be another one??);
35165   20070508    123 35200   20070511    1234    A-  COMMENTS: * no exact match in laser file;   discrepancy: 2; laser file comments: (might be another one??);
